{
  "name": "hash-learnfront",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@opentok/client": "^2.15.4",
    "angular-agora-rtc": "^0.1.0",
    "angular-multiple-select": "^1.1.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ngx-bar-rating": "^1.1.0",
    "ngx-bootstrap": "^3.1.1",
    "ngx-chips": "^2.0.0-beta.0",
    "ngx-slick": "^0.2.1",
    "ngx-webcam": "^0.2.2",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.0",
    "quill": "^1.3.6",
    "rxjs": "^6.0.0",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "webpack-sources": "1.2.0",
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
